<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong</title>
</head>
<body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <canvas id="ctx" width="700" height="600" style="border:1px solid cornflowerblue;"></canvas>
    <script>
        var ctx = document.getElementById("ctx").getContext("2d");
        ctx.font = '30px Arial';

        var socket = io();

        socket.on('newPositions', function(data){
            ctx.clearRect(0,0,700,600);
            for (var i = 0 ; i < data.length; i++) {
                ctx.fillText(data[i].number, data[i].x, data[i].y);
            }
        });

        document.onkeydown = function(event) {
            if (event.keyCode === 39)
                socket.emit('keyPress', {inputId:'right',state:true});
            else if (event.keyCode == 40)
                socket.emit('keyPress', {inputId:'down', state:true});
            else if (event.keyCode == 37)
                socket.emit('keyPress', {inputId:'left', state:true});
            else if (event.keyCode == 38)
                socket.emit('keyPress', {inputId:'up', state:true});
        }

        document.onkeyup = function(event) {
            if (event.keyCode === 39) //d
                socket.emit('keyPress', {inputId:'right',state:false});
            else if (event.keyCode == 40)
                socket.emit('keyPress', {inputId:'down', state:false});
            else if (event.keyCode == 37)
                socket.emit('keyPress', {inputId:'left', state:false});
            else if (event.keyCode == 38)
                socket.emit('keyPress', {inputId:'up', state:false});
        }
    </script>
</body>
</html>